
\begin{figure}[t]
\centering
\includegraphics[width=0.99\linewidth]{figures/DrawWFA_time_PMT1_log}
\caption{
  %Examples of a difference between the time measured by PMT1 and 
  %the mean of times measured by the two reference counters.
  %Superposition of examples of differences between the reference time and the times measured by PMT1 for different positions along the $x$ axis.
  Superposition of distributions of time registered by PMT1
  for different positions of an interaction point along the $x$ axis.
}
\label{fig:DT}
\end{figure}


\section{Analysis}
\label{Analysis}

The time resolution of the counter is studied using either WAVECATCHER or SAMPIC as a function of the position of a charged-particle interaction 
%inside the bar (both longitudinally and transversely) 
either along $x$ or $y$ axis
and angle of incidence of the particle trajectory.
%(with respect to both horizontal and vertical planes). 
The counter was exposed to the muon beam to collect about two thousand triggers for every point, after which the bar was manually either shifted or rotated to the next position. Measurements were done for 15 points along the $x$ axis of the bar\footnote{Two extra points at $x=2$~cm and $x=298$~cm at $y=0$~cm were taken at the end of the run with WAVECATCHER.}. 
For each of these, two measurements were made: one at the center $y=0$~cm and another at the edge $y=4$~cm. Rotations were performed only for a beam position at the center of the bar, with 8 different angles between 40$^{\circ}$ and 90$^{\circ}$ in the horizontal $xz$ plane and three different angles between 60$^{\circ}$ and 90$^{\circ}$ in the vertical $yz$ plane.  

\begin{figure}
\centering
\includegraphics[width=0.99\linewidth]{figures/wf}
\caption{Typical waveforms of a signal detected by PMT1 and PMT2
  and recorded by WAVECATCHER at $x=250$~cm. Crosses show signal times at a fraction 0.14 of the pulse amplitudes.}
\label{fig:wf}
\end{figure}

In the analysis, the time $t$ corresponding to either PMT1 or PMT2 is the measured time subtracted  from the reference time (defined as the mean value of the times registered by the two trigger counters). Examples of time spectra as measured for different positions along $x$ are shown in Fig.~\ref{fig:DT}. The time spectra can be reasonably approximated by Gaussian functions. 
For each position, the variance and the mean of the function were used to obtain the time resolution and the peak position of the distribution.

There are several techniques for the extraction of time from the sampled waveforms~\cite{Nelson}. However it was shown that results obtained with a digital constant fraction discrimination technique typically show a better time resolution~\cite{Wang:2015rva,Delagnes:2016hdo}. In the dCFD approach the signal time is determined by the crossing point of the interpolated digitized signal at the threshold which, in turn, is a constant fraction of the pulse amplitude.

The variance of time measurements can be expressed as~\cite{Delagnes:2016hdo}
\begin{equation}
\sigma_t^2 = \Big( \frac{\sigma_u}{ du/dt} \Big)^2 + Const ,
\label{eq:dT}
\end{equation}
where $\sigma_u$ is a variance of the measured voltage and $du/dt$ is a slope of the rising edge of a signal. $Const$ is an uncertainty due to the limited precision of measurements (for instance the TDC jitter) which is independent of a signal.

Waveforms of typical signals detected by PMT1 and PMT2 at $x=250$~cm and recorded by WAVECATCHER are shown in Fig.~\ref{fig:wf}. Two methods are applied to determine the crossing point of dCFD. In the first method a linear interpolation between two neighboring samples is utilized. In the second method a Gaussian function is used to approximate a part of the waveform which includes eight consecutive samples. 
The second method can give an advantage in case of a smaller number of detected photons
resulting from a long propagation of a signal along the bar.
Indeed, if $\sigma_u$ is dominated by statistical fluctuations the fit can improve the precision. 
On the other hand, if the signal propagation distance is short and, in turn, the statistical contribution to $\sigma_u$ becomes less significant, the correlation effect between samples~\cite{Delagnes:2016hdo} negates the improvement due to the fit, leading to no significant difference between the two methods.
%Crosses drawn on top of the graphs in Fig.~\ref{fig:wf} show  
%the signal time determined at 0.14 fraction of the pulse amplitude.

\begin{figure}
\centering
\includegraphics[width=0.99\linewidth]{figures/DrawCDF_FR_sig}
\caption{Time resolution of the counter as viewed by PMT1 as a function of the fraction 
   used in dCFD. The different sets of points correspond to different distances
   between the interaction position and the PMT.}
\label{fig:CFD}
\end{figure}

The value of the dCFD fraction should be chosen as a compromise between growing fluctuations $\sigma_u$ of the rising amplitude and an improving steepness of the slope $du/dx$ (see Eq.~\ref{eq:dT}).
%The dCFD fraction should be chosen as a compromise between increasing fluctuations 
%of the rising amplitude and improving steepness of slope (see Eq.~\ref{eq:dT}).
A scan is performed in the interval 0.04 $-$ 0.7 to determine the optimal fraction.
The time resolution of the counter as viewed by PMT1 as a function of the dCFD fraction is shown on Fig.~\ref{fig:CFD}. The optimal value depends weakly on the distance between the interaction point and the PMT. For the analysis presented in this work 0.14 is chosen. This fraction is indicated by crosses on top of the graphs in Fig.~\ref{fig:wf}.

