\documentclass[twocolumn,3p,11pt,number]{elsarticle}
\usepackage{graphicx}
\usepackage{lineno,hyperref}
\usepackage{amsmath}
\modulolinenumbers[5]
\usepackage{lineno}

\linenumbers

\journal{Nuclear Instruments and Methods in Physics Research A}

\bibliographystyle{elsarticle-num}

\begin{document}

\begin{frontmatter}

\title{Study of timing characteristics of a 3 m long plastic scintillator counter using waveform digitizers}

\author[1]{A.~Blondel}
\author[2]{D.~Breton}
\author[1]{A.~Dubreuil}
\author[3]{A.~Khotyantsev}
\author[1]{A.~Korzenev\corref{cor1}}
\author[2]{J.~Maalmi}
\author[3]{A.~Mefodev}
\author[1]{P.~Mermod\corref{cor2}}
\author[1]{E.~Noah}

\cortext[cor1]{E-mail: alexander.korzenev@cern.ch}
\cortext[cor2]{E-mail: philippe.mermod@cern.ch}


\address[1]{DPNC, Section de Physique, Universit\'{e} de Gen\`{e}ve, Geneva, Switzerland}
\address[2]{Laboratoire de L'acc\'{e}l\'{e}rateur Lin\'{e}aire from CNRS/IN2P3, Centre scientifique d'Orsay, France}
\address[3]{Institute for Nuclear Research of the Russian Academy of Sciences, Moscow, Russia}


\begin{abstract}
A plastic scintillator bar with dimensions \mbox{300~cm $\times$ 2.5~cm $\times$ 11~cm} was exposed to a focused muon beam to study its light yield and timing characteristics as a function of position and angle of incidence. The scintillating light was read out at both ends by photomultiplier tubes whose pulse shapes were recorded by waveform digitizers. Results obtained with the WAVECATCHER and SAMPIC digitizers are analyzed and compared. A 
%comprehensive
 discussion of the various factors affecting the timing resolution is presented. Prospects for applications of plastic scintillator technology in large-scale particle physics detectors with timing resolution around 100~ps are provided in light of the results.
\end{abstract}

\begin{keyword}
Scintillator \sep PMT \sep time resolution \sep digitizer \sep WAVECATCHER \sep SAMPIC \sep SHiP
%% keywords here, in the form: keyword \sep keyword
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

% \linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Introduction}

\input{Setup}

\input{DAQ}

\input{Analysis}

\input{Results}

\input{Conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}

This work was supported by the Swiss National Science Foundation. 
We also would like to acknowledge the contribution of FAST (COST action TD1401) 
for inspiring a collaboration between the engineering group and the researches.
We thank the European Organization for Nuclear Research for support and hospitality 
and, in particular, the operating crews of the CERN PS accelerator and 
beamlines who made the measurements possible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{article}


\end{document}

