
@article{Abgrall:2014xwa,
      author         = "Abgrall, N. and others",
      title          = "{NA61/SHINE facility at the CERN SPS: beams and detector
                        system}",
      collaboration  = "NA61",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "P06005",
      doi            = "10.1088/1748-0221/9/06/P06005",
      eprint         = "1401.4699",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-PH-EP-2014-003",
      SLACcitation   = "%%CITATION = ARXIV:1401.4699;%%"
}

@article{Ahmet:1990eg,
      author         = "Ahmet, K. and others",
      title          = "{The OPAL detector at LEP}",
      collaboration  = "OPAL",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A305",
      year           = "1991",
      pages          = "275-319",
      doi            = "10.1016/0168-9002(91)90547-4",
      reportNumber   = "CERN-PPE-90-114",
      SLACcitation   = "%%CITATION = NUIMA,A305,275;%%"
}

@article{Anelli:2015pba,
      author         = "Anelli, M. and others",
      title          = "{A facility to Search for Hidden Particles (SHiP) at the
                        CERN SPS }",
      collaboration  = "SHiP",
      year           = "2015",
      eprint         = "1504.04956",
      archivePrefix  = " arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-SPSC-2015-016, SPSC-P-350",
      SLACcitation   = "%%CITATION = ARXIV:1504.04956;%%"
}

@article{Bernet:2005yy,
      author         = "Bernet, C. and others",
      title          = "{The COMPASS trigger system for muon scattering}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A550",
      year           = "2005",
      pages          = "217-240",
      doi            = "10.1016/j.nima.2005.05.043",
      SLACcitation   = "%%CITATION = NUIMA,A550,217;%%"
}

@article{Bertoni:2010by,
      author         = "Bertoni, R. and others",
      title          = "{The design and commissioning of the MICE upstream
                        time-of-flight system}",
      collaboration  = "Mice",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A615",
      year           = "2010",
      pages          = "14-26",
      doi            = "10.1016/j.nima.2009.12.065",
      eprint         = "1001.4426",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1001.4426;%%"
}

@article{Bonivento:2013jag,
      author         = "Bonivento, W. and others",
      title          = "{Proposal to Search for Heavy Neutral Leptons at the SPS }",
      year           = "2013",
      eprint         = "1310.1762",
      archivePrefix  = " arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-SPSC-2013-024, SPSC-EOI-010",
      SLACcitation   = "%%CITATION = ARXIV:1310.1762;%%"
}

@article{Brooks_CLASS,
      author         = "Brooks, W.",
      title          = "{A simple model for the propagation of internally reflected light through a scintillator and light guide system}",
      year           = "1994",
      journal        = "CLAS-NOTE 94-017",
}

@article{Cheng:1985yj,
      author         = "Cheng, C. P. and Zheng, H. W.",
      title          = "{PARAMETERS OF VARIOUS TYPES OF LIGHT GUIDES FOR LARGE
                        AREA SCINTILLATION COUNTERS}",
      booktitle      = "{LEPTON AND PHOTON INTERACTIONS AT HIGH-ENERGIES:
                        PROCEEDINGS, INTERNATIONAL SYMPOSIUM, KYOTO, JAPAN, AUGUST
                        19-24, 1985}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A252",
      year           = "1986",
      pages          = "67",
      doi            = "10.1016/0168-9002(86)90938-1",
      reportNumber   = "KEK-Preprint-85-27, UR-928, ER13065-429",
      SLACcitation   = "%%CITATION = NUIMA,A252,67;%%"
}

@article{Delagnes:2016hdo,
      author         = "Delagnes, Eric",
      title          = "{What is the theoretical time precision achievable using
                        a dCFD algorithm? }",
      year           = "2016",
      eprint         = "1606.05541",
      archivePrefix  = " arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "IRFU-16-01",
      SLACcitation   = "%%CITATION = ARXIV:1606.05541;%%"
}

@inproceedings{Delagnes:SAMPIC,
  TITLE = {{The SAMPIC Waveform and Time to Digital Converter}},
  AUTHOR = {Delagnes, E. and Breton, D. and Grabas, H. and Maalmi, J. and Rusquart, P. and Saimpert, M.},
  URL = {http://hal.in2p3.fr/in2p3-01082061},
  NOTE = {Sce Electronique},
  BOOKTITLE = {{2014 IEEE Nuclear Science Symposium and Medical Imaging Conference (2014 NSS/MIC)}},
  ADDRESS = {Seattle, United States},
  HAL_LOCAL_REFERENCE = {LAL/RT 14-81},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {Delay lock loop ; Time measurement ; Analog-digital conversion ; Front-end electronics ; CMOS ; Mixed analog-digital integrated circuits},
  PDF = {http://hal.in2p3.fr/in2p3-01082061/file/SAMPIC_NSS2014.pdf},
  HAL_ID = {in2p3-01082061},
  HAL_VERSION = {v1},
}

@misc{Delagnes:WAVECATCHER,
  TITLE = {{The WaveCatcher Family of SCA-Based 12-Bit 3.2-GS/s Fast Digitizers}},
  AUTHOR = {Breton, D. and Delagnes, E. and Maalmi, J. and Rusquart, P.},
  URL = {http://hal.in2p3.fr/in2p3-00995691},
  NOTE = {Poster},
  HOWPUBLISHED = {{RT2014 - 19th Real-Time Conference}},
  HAL_LOCAL_REFERENCE = {LAL/RT 14-30},
  YEAR = {2014},
  MONTH = May,
  HAL_ID = {in2p3-00995691},
  HAL_VERSION = {v1},
}

@article{Denisov:2004ag,
      author         = "Denisov, S. and Dzierba, A. and Heinz, R. and Klimenko,
                        A. and Samoilenko, V. and Scott, E. and Smith, P. and
                        Teige, S.",
      title          = "{Systematic studies of timing characteristics for 2 m
                        long scintillation counters}",
      booktitle      = "{Proceedings, 1st International Conference on Imaging
                        Techniques in Subatomic Physics, Astrophysics, Medicine,
                        Biology and Industry (IMAGING 2003): Stockholm, Sweden,
                        June 24-27, 2003}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A525",
      year           = "2004",
      pages          = "183-187",
      doi            = "10.1016/j.nima.2004.03.043",
      SLACcitation   = "%%CITATION = NUIMA,A525,183;%%"
}

@article{Hamamatsu,
      journal        = "Hamamatsu, http://www.hamamatsu.com",
}

@article{Kichimi:2000,
      author         = "Kichimi, H  and others",
      title          = "{The BELLE TOF system}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A453",
      year           = "2000",
      pages          = "315-320",
}

@article{Kuhlen:1990ny,
      author         = "Kuhlen, M. and Moszynski, M. and Stroynowski, R. and
                        Wicklund, E. and Milliken, B.",
      title          = "{Timing properties of long scintillation counters based
                        on scintillating fibers}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A301",
      year           = "1991",
      pages          = "223-229",
      doi            = "10.1016/0168-9002(91)90463-Z",
      reportNumber   = "CALT-68-1648",
      SLACcitation   = "%%CITATION = NUIMA,A301,223;%%"
}

@article{Nelson,
      author         = "Nelson, M and Rooney, B and Dinwiddie, D and Brunson G.",
      title          = "{Analysis of digital timing methods with BaF2 scintillators}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A505",
      year           = "2003",
      pages          = "324-327",
      doi            = "10.1016/S0168-9002(03)01078-7",
}

@article{Perrino:1996pr,
      author         = "Perrino, R. and others",
      title          = "{Timing measurements in long rods of BC408 scintillators
                        with small cross-sectional sizes}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A381",
      year           = "1996",
      pages          = "324-329",
      doi            = "10.1016/S0168-9002(96)00812-1",
      SLACcitation   = "%%CITATION = NUIMA,A381,324;%%"
}

@article{Ritt:2010zz,
      author         = "Ritt, Stefan and Dinapoli, Roberto and Hartmann, Ueli",
      title          = "{Application of the DRS chip for fast waveform
                        digitizing}",
      booktitle      = "{Technology and instrumentation in particle physics.
                        Proceedings, 1st International Conference, TIPP09,
                        Tsukuba, Japan, March 12-17, 2009}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A623",
      year           = "2010",
      pages          = "486-488",
      doi            = "10.1016/j.nima.2010.03.045",
      SLACcitation   = "%%CITATION = NUIMA,A623,486;%%"
}

@article{SCIONIX,
      journal        = "SCIONIX HOLLAND BV, Radiation Detectors \& Crystals, http://scionix.nl",
}

@article{Tsujita:1996tk,
      author         = "Tsujita, T. and Asano, Y. and Hamasaki, H. and Mori, S.
                        and Yusa, K. and Kephart, Robert D.",
      title          = "{Test of a 3 m long, 4x4 cm$^2$ time-of-flight (TOF)
                        scintillation counter using 38x38 mm$^2$ fine-mesh
                        photomultipliers in magnetic fields up to 1.5 T}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A383",
      year           = "1996",
      pages          = "413-423",
      doi            = "10.1016/S0168-9002(96)00871-6",
      SLACcitation   = "%%CITATION = NUIMA,A383,413;%%"
}

@article{Wang:2015rva,
      author         = "Wang, Jinhong and Liu, Shubin and An, Qi",
      title          = "{Waveform Timing Performance of a 5 GS/s Fast Pulse
                        Sampling Module with DRS4}",
      journal        = "Chin. Phys.",
      volume         = "C39",
      year           = "2015",
      number         = "10",
      pages          = "106101",
      doi            = "10.1088/1674-1137/39/10/106101",
      eprint         = "1501.00651",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1501.00651;%%"
}

@article{Wu:2005xk,
      author         = "Wu, Chong and others",
      title          = "{The timing properties of a plastic time-of-flight
                        scintillator from a beam test}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A555",
      year           = "2005",
      pages          = "142-147",
      doi            = "10.1016/j.nima.2005.09.029",
      SLACcitation   = "%%CITATION = NUIMA,A555,142;%%"
}
