

\section{Conclusions}
\label{sec:Conclusions}

The timing properties of a plastic scintillator counter with dimensions 300~cm $\times$ 11~cm $\times$ 2.5~cm were studied in detail using the test-beam facility of the East Area of the CERN PS. 
%Two waveform digitisers, WAVECATCHER and SAMPIC, were exploited as a DAQ electronics.
Two waveform digitizer modules, WAVECATCHER and SAMPIC, were exploited for the data acquisition.

The time resolution of the counter when measured by a single PMT varies from 80~ps to 320~ps and from 80~ps to 340~ps in case of WAVECATCHER and SAMPIC, respectively. The resolution in the center of the bar, when calculated as an average of the two PMTs, is found to be 133~ps and 140~ps for the two DAQ modules, respectively. The behavior of the resolution as a function of the light propagation distance was successfully parametrized with a physics-motivated model. 
%Measurements for transverse positions shifted by 4~cm show no visible difference in time resolution when compared to measurements along the central line ($y=0$ cm) of the bar.
Measurements along the central line of the bar show the same time resolution as those displaced by 4~cm from the central line.
%
%The behaviour of the time resolution versus incident angle was also studied and understood.
The behavior of the time resolution versus incident angle for rotations in horizontal and vertical planes was also discussed and understood.

% The slightly worse resolution obtained with SAMPIC is visible only at 
% some distance from the PMT and is explained by a shorter waveform recorded in 
% the case of a long signal. 
These results confirm that 
%such a low-cost setup 
the use of long scintillator counters can provide a time resolution of approximately 100~ps for a large-scale detector used in particle physics experiments. The SAMPIC waveform digitizer appears to be adequate for such applications, especially if a self-triggering capacity and a tolerance for high signal rates is desired. 
