
\section{DAQ electronics}
\label{DAQ}

The major design criterion for the DAQ system is an internal time resolution which has to be much better than the expected resolution of the scintillator counter. The chosen electronics modules 
WAVECATCHER~\cite{Delagnes:WAVECATCHER} and SAMPIC~\cite{Delagnes:SAMPIC} are based on waveform digitizer ASICs which have been developed by LAL and IRFU teams since 1992. The technology employs a circular buffer, based on arrays of switched capacitors (SCA) which record an analogue signal at very high rate. The time information is extracted with an interpolation of samples in the leading edge of the signal which permits reaching a timing accuracy of about 5~ps\footnote{The value indicates the measured resolution of the ASICs. It was obtained by splitting a generated pulse between two channels and delaying one of them~\cite{Delagnes:WAVECATCHER,Delagnes:SAMPIC}. The resolution is defined as the measured jitter on the time difference between the two pulses.}. Fast detectors for ToF measurements thus represent a natural target of these digitizers.
%In addition they can be used for pile-up rejection. 

In both modules, common clock and trigger signals can be provided externally. Besides that, each channel also integrates a discriminator that can trigger individually or participate in a more complex trigger. This capability makes these digitizer modules very suitable for a test bench experiment
since no extra electronics are required for the trigger. The digitizers combine in a single module the functions of TDC and ADC, and allow to perform a digital constant fraction discrimination (dCFD)
%(which is even included in the WAVECATCHER firmware).
which, in case of WAVECATCHER, is a part of the firmware.

The desktop versions of the acquisition modules were used. They house the USB2 interface which permits a connection to PC with 480~Mbit/s. The acquisition software run under Windows saving data directly on disk.

The analogue signal sampling in WAVECATCHER is based on the SAMLONG SCA 
%developed since 2010~
\cite{Delagnes:WAVECATCHER}. The chip was designed with the AMS CMOS 0.35-$\mu$m technology
and houses two fully differential channels. The bandwidth of 500~MHz is well suited for detection of very short pulses. An analogue signal is sampled at a rate which can be set between 0.4 and 3.2~GS/s.
Voltages stored in capacitors are further digitized with commercial ADCs at a much lower rate (10 to 20~MHz). This results in an overall readout dead time of about 120~$\mu$s for the full sampling depth of the circular buffer which comprises 1024 cells. However one can define for the readout an interval of interest which can be a subset of the whole buffer. The board is DC-coupled with dynamic range of 2.5~V and adjustable offsets are coded over 16 bits. In the acquisition of data presented here the desktop module with 8 channels running at 3.2~GS/s (buffer depth 320 ns) has been used.

The SAMPIC acquisition module is based on the cognominal ASIC designed to be the first TDC directly working on analogue signals \cite{Delagnes:SAMPIC}. SAMPIC was developed in the frame of the R\&D project aiming at a Waveform and Time to Digital Converter (WTDC) multi-channel chip. It was initially intended to address needs for high precision timing detectors (5~ps) required by ATLAS AFP and SuperB FTOF. 

SAMPIC is a 16-channel ASIC designed with the AMS CMOS 0.18-$\mu$m technology. Each channel associates a DLL-based TDC providing a raw time with a 64-cell ultra-fast analogue memory sampling up to \mbox{10.2~GS/s} thus assuring high-resolution timing information. Analogue data are digitized by an on-chip ADC (8 to 11 bits). The relatively small sampling depth allows for a low dead time, around 1.5~$\mu$s when using the ADC in the 11-bit mode and of the order of 0.2~$\mu$s in the 8-bit mode.  The chip is designed to offer a signal bandwidth of \mbox{1.5~GHz} and a usable dynamic range of 1~V.

In the work presented here SAMPIC was exploited at the 3.2~GS/s sampling rate. The typical width of a signal in the scintillator counter is 25~ns. Thus, SAMPIC is generally not able to record the full signal waveform, but the sampling depth of 20~ns is enough to determine the baseline and cover the front edge of the signal. The sampling rate can in principle be lowered to 1.6~GS/s which would increase the time window by a factor of two.

Each channel of SAMPIC integrates a discriminator which, contrary to WAVECATCHER, can trigger itself independently of other channels. This mode was used in the data taking. Coincidence of reference counters has been checked offline and selects about 1\% of recorded events. The rest of data represent interactions from muon pile-up and cosmics.
