
\section{Introduction}
\label{sec:Introduction}


Plastic scintillator detectors have been extensively used in particle physics experiments since decades. In large-scale experiments, they typically represent an array of bars covering a large surface which can provide a fast trigger signal or particle identification using the time-of-flight (ToF) technique. 
Depending on the bar dimensions, scintillator type, and light readout sensor, the time resolution\footnote{In this paper, the time resolution is expressed as the rms value if not otherwise specified.} for such detectors typically ranges from 50~ps (0.5~m bars of the ToF system of MICE~\cite{Bertoni:2010by}) to 350~ps (6.8~m bars of the ToF system of OPAL~\cite{Ahmet:1990eg}).

%In general the length of counters made of a bulk scintillator is limited to about 3~m.

In practice, bars which are made of a bulk scintillator do not exceed 3~m in length. This restriction comes naturally from light attenuation within the plastic and an uncertainty related to the dispersion of photon path lengths which gets dominant for long bars. 
%For longer bars one can use extruded scintillator slabs which are readout by a wavelength-shifting fiber running through the length of the bar and coupled to photodiodes from both ends. Although the resolution per fiber is typically 1~ns, it can provide better granularity and lower the cost by an order of magnitude. In this paper, we discuss cases for which the time resolution requirement is well below 1~ns, thus requiring the use of bulk scintillators.
%The component of the time resolution which accounts for the time spread due to light transmission behaves 
Moreover, this uncertainty grows exponentially with a decrease of the thickness of a bar~\cite{Perrino:1996pr}. It makes a bar cross section close to a square shape advantageous in detectors~\cite{Tsujita:1996tk,Denisov:2004ag,Kichimi:2000,Wu:2005xk}. However, when a detector covers a large surface, for reasons of economy, the bar thickness along the beam is often chosen to be significantly smaller 
%and its transverse cross sectional size is chosen to be large.
than its width. In this case the thickness becomes a limiting factor for the precision of the time measurement. 
%
Recent examples of detectors using this type of bars
%Recent examples of precision-timing scintillator detectors in experiments 
are the trigger hodoscopes system in COMPASS~\cite{Bernet:2005yy} and in the NA61/SHINE ToF detector~\cite{Abgrall:2014xwa}. 

Another example of a detector which combines the requirements of a large covered surface and an excellent time resolution is the timing detector of the proposed SHiP experiment at the CERN SPS~\cite{Bonivento:2013jag}. To efficiently distinguish between vertices from random muon crossings and genuine particle decays, the SHiP timing detector needs to cover a 6~m $\times$ 12~m area with a time resolution of 100~ps or better~\cite{Anelli:2015pba} at an affordable price, which is a challenge. One option considered in the SHiP technical proposal is an array of 3~m long plastic scintillator bars 
%read out 
with the light collected
by photomultiplier tubes (PMTs)~\cite{Anelli:2015pba}. Another feature of SHiP is a software trigger running on an online computer farm, thus favoring the use of a DAQ electronics which has the particularity to tolerate relatively high event rates and at the same time allow for each channel to operate in a self-triggering mode. 

%Novel types of acquisition electronics which perform a waveform sampling using
%a switched capacitor array are able to sample an analog signal at very high rate.

Novel types of acquisition electronics which perform a waveform sampling using a switched capacitor array (SCA) are employed since recently in particle physics experiments
\cite{Delagnes:WAVECATCHER,Delagnes:SAMPIC}.
The use of an analogue memory which is added in parallel with a delay line allows to sample an analogue signal at a very high rate.
In addition, having the waveform recorded, one can extract various kinds of information like baseline, amplitude, charge and time. The measurements presented in this article with a 3~m bar were made with the two acquisition modules WAVECATCHER \cite{Delagnes:WAVECATCHER} and SAMPIC \cite{Delagnes:SAMPIC}. 
%Both digitisers were used at a 3.2~GS/s sampling rate. The circular buffer of WAVECATCHER contains 1024 cells allowing to cover a 320~ns time window, thus to record the full signal coming from PMT.
%The WAVECATCHER measurements are therefore used as a reference. The SAMPIC, on the other hand, has a short buffer of 64 cells for a 20~ns window. Combined with an on-chip ADC, this allows though to work with rates two orders of magnitude higher than WAVECATCHER, making it attractive for applications such as the SHiP timing detector. 
The latter is proposed for the data acquisition system of the SHiP timing detector.
The test-bench used here can thus be considered as a prototype for the 
%conservative 
design of the timing detector of the SHiP experiment described in the technical proposal~\cite{Anelli:2015pba}.

The article is organized as follows.
The experimental setup is described in Section~\ref{sec:Setup}.
Section~\ref{DAQ} provides a detailed description of the DAQ electronics.
The analysis procedure is presented in Section~\ref{Analysis}.
The results of the measurements are discussed in Section~\ref{sec:Results}.
Finally, a summary is given in Section~\ref{sec:Conclusions}.
