

\section{Results}
\label{sec:Results}


The dependency of the measured time versus position of the crossing point along the bar as viewed by both PMTs is shown in Fig.~\ref{fig:TvsX}. The graphs are approximated by linear functions whose slopes represent the effective average speed of light along the $x$ axis, which is found to be $v_{eff}=16.1$~cm/ns. Using the refraction index of the plastic one can convert this value into the effective average reflection angle: $\theta_{eff}=32.1^{\circ}$.

\begin{figure}
\centering
\includegraphics[width=0.99\linewidth]{figures/Fit1_mean}
\caption{Time as measured by PMT1 and PMT2 as a function of the interaction position $x$ along the bar.
}
\label{fig:TvsX}
\end{figure}

%\begin{figure*}
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=0.97\linewidth]{figures/Fit1_vel_PMT1}
%\caption{The effective average signal velocity along the $x$ axis as a function of position as viewed by PMT1.}
%\label{fig:VvsX}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{0.48\textwidth}
%\includegraphics[width=0.97\linewidth]{figures/Fit1_ang_PMT1}
%\caption{The effective average reflection angle as a function of position along the bar as viewed by PMT1.}
%\label{fig:AvsX}
%\end{minipage}
%\end{figure*}

\begin{figure}
\centering
\includegraphics[width=0.97\linewidth]{figures/Fit1_vel_PMT1}
\includegraphics[width=0.97\linewidth]{figures/Fit1_ang_PMT1}
\caption{The effective average signal velocity along the $x$ axis (top) and the corresponding reflection angle (bottom) as a function of position along the bar, as viewed by PMT1.}
\label{fig:VvsX}
\end{figure}

%Yet, observant eyes would reveal a systematic trend in the position of the 
%points with respect to the linear function. In order to understand it
%we calculate the velocity and the reflection angle for every %pair of points.
%point with respect to the first measured point. 
As one can see in Fig.~\ref{fig:TvsX}, points lie above the lines for interactions taking place nearby a PMT ($t\approx0$~ns) and they go below for interactions which are closer to the bar center. In order to understand this behavior we calculate $v_{eff}$ and $\theta_{eff}$ as a function of distance. Results are shown in Fig.~\ref{fig:VvsX}. The value of $v_{eff}$ in the proximity of the PMT is 14~ns/cm ($\theta_{eff}=43^{\circ}$).
%It increases up to 17~ns/cm ($\theta=28^{\circ}$) at $x=180$~cm and goes down again.
It increases up to 16~ns/cm ($\theta_{eff}=32^{\circ}$) at $x=180$~cm and stays 
rather unchanged till the end of the bar.
%This behavior results from a combination of multiple effects:
%contribution of refractive photons which, as opposed to reflective
%photons, enlarge the rising edge of a signal~\cite{Wu:2005xk};
%broadening of the signal due to propagation; and 
%walk effect which however is small since CFD technique has been applied.
Presumably this effect can be explained by the fact that photons at larger angles with respect to the surface of the bar have to travel longer distances before reaching the PMT are more strongly affected by attenuation.
%There is also an interesting effect with the last point of the
%distribution which shows a velocity even larger than the velocity
%of light in plastic. We interpret it as a result of an overlap of 
%the signal formed by direct photons and photons which were reflected 
%backward in the lightguide.

%In general, shorter bars would tend to lower velocities and higher reflection angles.

%\vspace{0.5cm}

\begin{figure*}
\includegraphics[width=0.48\linewidth]{figures/Fit1_sigma_WC_fit}
\hfill
\includegraphics[width=0.48\linewidth]{figures/Fit1_sigma_SAM_fit}
\caption{Time resolution as a function of a distance obtained in measurements
  with WAVECATCHER (left) and SAMPIC (right),
  resulting from the dCFD analysis 
 %exploiting a fit to determine the crossing point.
  with a fit of the signal rise edge.
  The bar resolution obtained using a simple average and 
  a weighted average of the signals from the two PMTs are also shown.
  Solid curves represent results of the empirical fit. % of an individual PMT.
  They are used to calculate parameters of the dashed curves 
  which correspond to the average resolutions.
}
\label{fig:dT_WC_SAM}
\end{figure*}


%\begin{figure*}
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=0.97\linewidth]{figures/Ratio1_time_resol_FitIn_PMT3}
%\caption{Ratio of the time resolution obtained in a fit and 
%  in a linear interpolation of samples used by dCFD technique.
%  Data have been recorded by a single PMT. % using WAVECATCHER.
%  The line represents a fit by a first order polynomial.}
%\label{fig:FitvsInt}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=0.97\linewidth]{figures/Ratio1_time_resol_WCSAM_PMT3}
%\caption{Ratio of the time resolution obtained  in the dCFD analysis 
%  of a single PMT with data acquired by WAVECATCHER and with SAMPIC.
%  The line represents a fit by a first order polynomial.}
%\label{fig:WCvsSAM}
%\end{minipage}
%\end{figure*}



%Time resolution was obtained from the gaussian fit of a distribution of 
%the PMT1 and PMT2 time 
%with the trigger time $t_{ref}$ subtracted.
The time resolution as a function of longitudinal distance at $y=0$~cm obtained in measurements with WAVECATCHER is shown in the left panel of Fig.~\ref{fig:dT_WC_SAM}. The time of dCFD was extracted from the fit to the waveform as described in the previous section. The advantage of this method is demonstrated in Fig.~\ref{fig:FitvsInt} which shows the ratio between the resolution obtained with the fit method and the resolution obtained using a linear interpolation. The former provides better precision by 2\% in the proximity of the PMT, and the improvement reaches 8\% for the case of an interaction taking place at the far end of the bar. 
% The contribution from the reference counters is subtracted in quadrature.

\begin{figure}
\centering
\includegraphics[width=0.97\linewidth]{figures/Ratio1_time_resol_FitIn_PMT3}
\caption{Ratio of the time resolution obtained with the fit method and 
  that obtained using a linear interpolation in the dCFD technique.
  Data were recorded by a single PMT. % using WAVECATCHER.
  The line represents a fit by a linear function.}
\label{fig:FitvsInt}
\end{figure}

The time resolution of an individual PMT evolves from 80~ps for the crossing point near the phototube to 320~ps for the light propagation along the 280~cm distance.
%An improvement of the resolution, in case of the crossing point approaching the end of the bar at 300~cm,
A slight improvement of the resolution is observed in case of the crossing point being at the proximity of 300~cm. 
%is likely an effect of a signal strengthening due to the reflection (see Sec.\,\ref{sec:Setup_plastic}).
This could possibly be an effect of light reflected backwards. A similar effect was observed in Ref.\,\cite{Tsujita:1996tk}. The distribution is approximated by an analytic function (sum of two exponential functions and a constant) which is shown by a solid curve in Fig.~\ref{fig:dT_WC_SAM}. 
%The physics motivation for this choice of distribution will be presented in Section\,\ref{Sec:phenom_analys}.


%The times measured 
Measurements of time done 
by the two PMTs on both ends of the bar can be combined in two different ways. In the case where the position of the crossing point between the particle trajectory and the bar is unknown, the time of the interaction can only be calculated as a simple average
\begin{equation}
t_{aver} = \frac{t_1 + t_2}{2}
\label{Eq:aver}
\end{equation}
where $t_1$ and $t_2$ are the times measured by PMT1 and PMT2, respectively. 
On the other hand,
in a real experiment the crossing point can be well determined by other precision tracking detectors. In our case the interaction point is defined by the position of the reference trigger counters. Therefore one can weight the measurements of PMT1 and PMT2 according to their uncertainties $\sigma_{1}$ and $\sigma_{2}$
\begin{equation}
t_{weight} = \frac{t_1/\sigma_{1}^2 + t_2/\sigma_{2}^2}{1/\sigma_{1}^2 + 1/\sigma_{2}^2}
\label{Eq:weight}
\end{equation}
The time resolutions extracted from fits of the distributions obtained with Eq.~(\ref{Eq:aver}) and Eq.~(\ref{Eq:weight}) are shown in Fig.~\ref{fig:dT_WC_SAM} by open and full diamond symbols, respectively. Both approaches provide the resolution of 133~ps in the central region of the bar. On the other hand, in the outer parts of the bar the phototube which is closer to the crossing point makes possible a substantially better resolution. In this region the weighted average provides a significant advantage, with a time resolution of 80~ps, while the resolution of the simple average is around 160~ps. Therefore, the time resolution of the bar can be regarded as being 150~ps for the simple average and 100~ps for the weighted average approach over the entire bar length of 3~m.

%%%% SAMPIC
The time resolution as a function of longitudinal distance at $y=0$~cm obtained in measurements with SAMPIC is shown in the right panel of Fig.~\ref{fig:dT_WC_SAM}. The time resolution of the bar when measured by a single PMT varies from 80~ps to 340~ps. The resolution in the center of the bar, when calculated as an average for two PMTs, is found to be 140~ps. The slight differences in the values obtained with SAMPIC and with WAVECATCHER are mostly a consequence of a shorter waveform recorded by SAMPIC. 
%in the case of a signal with a long rising edge.
The ratio of the two is shown in Fig.~\ref{fig:WCvsSAM}.

%With its self-triggering capacity and its tolerance for high signal rates, 
%SAMPIC appears to be adequate in particle physics detector applications 
%with plastic scintillators for high-precision timing.


\begin{figure}
\centering
\includegraphics[width=0.97\linewidth]{figures/Ratio1_time_resol_WCSAM_PMT3}
\caption{Ratio of the time resolution obtained  in the dCFD analysis 
  of a single PMT with data acquired by WAVECATCHER and with SAMPIC.
  The line represents a fit by a linear function.}
\label{fig:WCvsSAM}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%\begin{figure*}
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=0.94\linewidth]{figures/Fit1_phenomen_ampl}
%\caption{Average amplitude of a signal as a function of distance.
%  The circles represent data and the solid curve shows
%  the result of the fit by a sum of 3 exponential functions.
%  Different contributions are shown as dashed lines.
%}
%\label{fig:FitN}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%%\includegraphics[width=0.94\linewidth]{figures/Fit1_phenomen_dt}
%\includegraphics[width=0.99\linewidth]{figures/Fit1_phenomen_dt}
%\caption{Time resolution as a function of distance. 
%  The circles represent data and the solid curve shows 
%  the result of the phenomenological fit. 
%  Different contributions are shown as lines of different styles.
%}
%\label{fig:FitT}
%\end{minipage}
%\end{figure*}

\subsection{Resolution vs transverse coordinate}

\begin{figure}[h]
\centering
\includegraphics[width=0.99\linewidth]{figures/Ratio1_time_resol_shiftY_PMT2}
\caption{Ratio of the time resolutions obtained in scans at $y=0$~cm
  and $y=4$~cm for PMT2. The line represents a fit by a constant function.
}
\label{fig:dTvsY}
\end{figure}

The time resolution of the bar was studied as a function of $y$, using a second scan with the position of the bar shifted by $4$~cm upward. The ratio of the time resolutions obtained in scans at $y=0$~cm and $y=4$~cm is shown in Fig.~\ref{fig:dTvsY}. A fit with a constant function gives a value compatible with 1, showing that the shift does not alter the time 
resolution. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Phenomenological analysis}
\label{Sec:phenom_analys}

In order to quantify the effects discussed at the beginning of this section, a phenomenological analysis is performed to describe the resolution $\sigma_t$ in terms of physics-motivated contributions.

The time resolution as a function of the light propagation distance $l$ can be decomposed as~\cite{Kuhlen:1990ny,Perrino:1996pr}
\begin{equation}
\sigma_t(l) = \sqrt{ \frac{\sigma^2_{sci+PMT}}{N(l)} + \frac{(\sigma_{length}\cdot l)^2}{N(l)} + \sigma_{el}^2}
\label{Eq:sigma_t}
\end{equation}
where the parameter $\sigma_{sci+PMT}$ represents a contribution from a spread of the photon emission time of the scintillator and the time jitter of the PMT; $\sigma_{length}$ accounts for a time spread due to the light transmission; and $\sigma_{el}$ is the contribution which is independent of the light strength, such as a noise of the readout electronics.
The number of observed photoelectrons $N$ depends on distance and can be directly extracted in the experiment.

% \begin{figure}
%  \centering
%  \includegraphics[width=0.95\linewidth]{figures/Fit1_phenomen_ampl}
%  \caption{Average amplitude of a signal as a function of distance.
%    The circles represent data and the red curve shows
%    the result of the phenomenological fit.
%    Different contributions are shown as dashed lines.
%  }
%  \label{fig:FitN}
% \end{figure}


%The results of the analysis are presented in Fig.~\ref{fig:Fit}.
The most probable value of the pulse height spectrum
is shown in Fig.~\ref{fig:FitN}
as a function of the light propagation distance.
One can distinguish several regions.
%One can distinguish three regions, motivating a fit with a sum of three exponential functions. 
The distribution falls down more steeply for the first 20~cm.
%It could be explained by the contribution of light reflected from 
%the aluminum foil which weakens quickly with distance since 
%in every reflection about 40\% of the light is lost (see Fig.~\ref{fig:sensitivity}).
It could be explained by a strong dependence of the attenuation length on 
the photon wavelength as shown in Fig.~\ref{fig:sensitivity}, 
i.e. the contribution of short-wavelength photons is significant
for the short propagation of light and rapidly diminishes at larger distances.
%i.e. in the first 20~cm the PMT captures short-wavelength photons 
%even though they are absorbed quickly after being emitted.
The behavior of the light transmission at larger distance is mainly dictated by photons which undergo total internal reflection, which travel a much longer distance inside the plastic. For total reflection, the angle between the photon trajectory and the 
%Their angle of incidence with respect to the normal of the surface has to be larger than $39^\circ$.
surface of the bar has to be smaller than % $51^\circ$ (see Fig.\,\ref{fig:AvsX}).
$90^\circ - {\rm asin}(1/n) = 51^\circ$, where $n=1.58$ is the refraction index of the plastic.
% They make the principal contribution to the light transmission in the bar.
%When fitting by an exponent one obtains the effective attenuation length $\lambda_N = 172.6$~cm.
%Finally, for light produced at the far end of the bar reflection effects give an additional contribution to the strength of the signal.
When fitting by a sum of two exponents one obtains the effective attenuation length $\lambda = 184.2$~cm for this region. For the last 50~cm of the bar the attenuation is not observed.

%In order to convert the amplitude into the number of photoelectrons $N$, 
%we assume that they are proportional. 
%Thus the asymmetry of amplitudes of signals detected in PMT1 and PMT2 
%would be equal to the asymmetry of the number of photoelectrons.
%The asymmetry was calculated on an event-by-event basis. 
%Its distribution exhibits a Gaussian shape and its spread 
%provides the total number of photoelectrons detected in both phototubes
%\[
%A = \frac{N_{1} - N_{2} }{ N_{1} + N_{2} }, ~~~ \sigma_A \simeq \frac{1}{\sqrt{N_{1} + N_{2}}} .
%\]
%When calculated in the center of the bar, the procedure results in $N_1 = N_2 = 132$.
%This value is used to convert the distribution of amplitude 
%to that of photoelectrons on which the fit of the time resolution $\sigma_t$ 
%with the function of Eq.~(\ref{Eq:sigma_t}) is performed.

\begin{figure}[h]
\centering
\includegraphics[width=0.99\linewidth]{figures/Fit1_phenomen_ampl}
\caption{%Signal amplitude at one MIP in PMT1 as a function of distance.
  The most probable value of the pulse height spectrum
  versus the light propagation distance.
  %The circles represent data and the solid curve shows
  %the result of the fit by a sum of 3 exponential functions.
  %Different contributions are shown as dashed lines.
  }
\label{fig:FitN}
%\end{figure}
\vspace{0.5cm}
%\begin{figure}
\centering
%\includegraphics[width=0.94\linewidth]{figures/Fit1_phenomen_dt}
\includegraphics[width=0.99\linewidth]{figures/Fit1_phenomen_dt}
\caption{Time resolution as a function of distance. The circles represent data and the solid curve shows the result of the phenomenological fit from Eq.\,(\ref{Eq:sigma_t}). Different contributions are shown as lines of different styles.}
\label{fig:FitT}
\end{figure}

In order to estimate the number of photoelectrons collected by phototubes the procedure described in Ref.\,\cite{Tsujita:1996tk} is applied. The number of detected photoelectrons is assumed to be proportional to the signal amplitude. The spread of the asymmetry of amplitudes of PMT1 and PMT2 signals provides a lower estimate for the number of photoelectrons. The procedure results in $N_1 = N_2 = 132$ at the center of the bar. This value is used to rescale the amplitude distribution to that of the number of photoelectrons which, in turn, is used in the fit of the time resolution $\sigma_t (l)$ with the function of Eq.~(\ref{Eq:sigma_t}).

% \begin{figure}
% \centering
% \includegraphics[width=0.95\linewidth]{figures/Fit1_phenomen_dt}
% \caption{Time resolution as a function of distance. 
%   The circles represent data and the solid curve shows 
%   the result of the phenomenological fit. 
%   Different contributions are shown as lines of different styles.
% }
% \label{fig:FitT}
% \end{figure}

The distribution of the time resolution for PMT1 overlaid with the fitting function is shown in Fig.~\ref{fig:FitT}. At short distance the resolution is driven by the photoemission properties of the plastic. 
%is compatible with the time constants of \mbox{EJ-200} quoted in Section~\ref{sec:Setup_plastic}. 
The PMT also contributes to this uncertainty via the transit time spread but at a much lower level. 
The value obtained from the fit is $\sigma_{sci+PMT}=1.62 \pm 0.03$~ns. In the middle of the bar the contribution of the path length dispersion gets equal in size with 
the photoemission spread.
This contribution is linear in distance and it enlarges the uncertainty as $\sigma_{length}=0.88 \pm 0.02$~ns/m. The last term which reflects the contribution from the readout electronics, $\sigma_{el}$, is not significant. The fitting function is able to approximate reasonably the time resolution except as the point at the far end of the bar. This improvement of the resolution is likely to be due to the presence of reflected light  and is not described by Eq.\,(\ref{Eq:sigma_t}).
%The fit is able to describe reasonably the time resolution except for one point at the largest distance to the PMT. 
%This can be due to focusing effects of the reflected light from the nearest lightguide and PMT (as mentioned in Section~\ref{sec:Setup_plastic}) leading to a narrower time spread, which is not accounted for by the model. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resolution vs incident angle}

The behavior of $\sigma_t$ as a function of the angle between the surface of the bar and the beam trajectory is also studied. To do so the bar was rotated in either the horizontal $xz$ or the vertical $yz$ plane. The time was calculated as an average between measurements of the two PMTs at the center of the bar. Results are presented in Fig.~\ref{fig:dT_rot}.

There are two effects which can be discussed in this respect. The track length inside the bar gets longer in case of the oblique incidence, thus the number of emitted photons increases proportionally and the time resolution improves as a square root of this number. Indeed the measurements follow a $\sqrt{\sin\phi}$ behavior for the rotation in the vertical plane. In case of the rotation in the horizontal plane, an additional uncertainty comes from the fact that the entrance and exit points of a track are located at different distances from the PMT.
%As it can be seen in Fig.~\ref{fig:dT_rot}, the resolution 
%does not change in the interval from 50$^{\circ}$ to 90$^{\circ}$, which is
%in general agreement with observation presented in Refs\,\cite{Tsujita:1996tk,Wu:2005xk}.
%However at smaller angles the resolution improves.
It increases the rise time of a signal, thus worsening the time resolution. As it can be seen in Fig.~\ref{fig:dT_rot}, the resolution does not change in the interval from 50$^\circ$ to 90$^\circ$, which presumably indicates a compensation between the increase of the number of photons and the smearing of the signal rising edge. This observation is in general agreement with results presented in Refs~\cite{Tsujita:1996tk,Wu:2005xk}. The resolution improves for angles smaller than 50$^\circ$. 
In this region a measurable fraction of Cherenkov photons can reach one of PMTs without reflections. 
%For diminishing angle values 
The number of Cherenkov photons increases for smaller values of angle
which presumably explains the improved time resolution.

\begin{figure}
\centering
\includegraphics[width=0.99\linewidth]{figures/Rot1_time_resol}
\caption{Time resolution at the center of the bar ($x=150$~cm) for 
  various angles of incidence with respect to the bar surface. 
  Circles correspond to a bar rotation in the vertical $yz$ plane.
  The dashed line is a fit assuming that the number of photons 
  from the particle path length inside the plastic is the only contribution to the resolution.
  Square markers represent measurements with a rotation in the horizontal $xz$ plane. 
}
\label{fig:dT_rot}
\end{figure}
