
\section{Experimental setup}
\label{sec:Setup}

We present results of test-beam measurements which took place at the CERN PS in June 2016. The layout of the setup is shown in Fig.~\ref{fig:setup}. The coordinate system is chosen such that the $z$ axis is directed along the beam, the $x$ axis is along the bar and the $y$ axis is directed vertically in such a way that the coordinate system is right-handed. The origin of the system is at the left side of the bar, in the center of the cross section.

\begin{figure}
\includegraphics[width=\linewidth]{figures/schem}
\caption{Schematic top view of the experimental setup. The outputs of all 6 PMTs are connected to a single acquisition module.}
\label{fig:setup}
\end{figure}

\subsection{Plastic bar and PMTs}
\label{sec:Setup_plastic}

The scintillator bar was purchased from the SCIONIX Radiation Detector
\& Crystals company~\cite{SCIONIX}. The bar length is 300~cm and its transverse cross section is 2.5~cm $\times$ 11~cm. The two larger surfaces of the bar (300~cm $\times$ 11~cm) were in contact with a casting form and had no other preparation. The four other surfaces were diamond milled. The choice of plastic was primarily driven by the length of the bar: EJ-200 provides an optimal combination of a suitable optical attenuation length, fast timing and high light output. The properties of EJ-200 quoted by producer are: a rise time of 0.9~ns; a decay time of 2.1~ns; a bulk attenuation length of 4~m; and a refraction index of 1.58. The peak in the emission spectrum resides in the violet region of the visible spectrum. As shown in Fig.~\ref{fig:sensitivity}, this spectrum is compatible with the sensitivity region of the PMT and the reflection efficiency of an aluminum foil which was used to wrap the bar.

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/EJ_PMT}
\caption{
  Emission spectrum of EJ-200~\cite{SCIONIX} (arbitrary units) overlaid with the quantum efficiency of the PMT~\cite{Hamamatsu}, the reflection efficiency of an aluminum foil~\cite{Wu:2005xk} and the attenuation length\protect\footnotemark~\cite{Brooks_CLASS} (right axis).
}
\label{fig:sensitivity}
\end{figure}

\footnotetext{Measurements presented in Ref.\,\cite{Brooks_CLASS} are done for BC-412 which is based on polyvinyltoluene as EJ-200.}

The bar is attached via tapered light guides to 2'' phototubes on both ends. The fast Hamamatsu R13089-10 PMT~\cite{Hamamatsu} is chosen because of its good time resolution and moderate cost.  It has a linear-focused dynode structure with 8 stages and a typical anode gain value $3.2 \times 10^5$. 
The voltage divider optimized for timing applications was provided by the company.
%The voltage divider was recommended by the company for timing applications.
%The voltage divider was recommended by the company for timing applications,
%for which the voltage difference between cathode and first dynode is 6.2 times 
%the voltage difference between the dynodes close to the anode.
The output signal of PMT was coupled directly to the acquisition module.
%This results in a signal amplitude in the range $30-150$~mV at one MIP 
This results in a signal amplitude to be in the range $30-150$~mV
(given for the most probable value) % of the pulse height spectrum)
which fits perfectly the dynamic range of the acquisition modules.
The quantum efficiency of the photocathode as given by the manufacturer is 25\% at the peak emission of the scintillator (see Fig.~\ref{fig:sensitivity}). Parameters relevant for the precision time measurements are a rise time of 2~ns and a transit time spread\footnote{A spread of fluctuations of the transit time for a single photoelectron~\cite{Hamamatsu}.} of 230~ps.

The phototubes were pressed towards the light guides. The lack of optical coupling however  makes possible a presence of air gaps between the photocathode and plastic which may reduce the amount of photons at large angles due to total internal reflection. Also, the cross-sectional area of the bar is larger than the area of the  photocathode by about 34\%. Due to phase-space conservation of the photon flux the light output should be reduced by about the same amount in the case where an interaction took place in the proximity of the PMT. 
%Both effects described in this paragraph can contribute to light reflection thus enhancing the signal in the PMT at the opposite side of the bar.

The bar and PMTs were fixed to an aluminum frame which could be moved vertically and horizontally with respect to the beam.

\subsection{Beam and trigger system}

Measurements were carried out using a 10~GeV/$c$ muon beam produced by interactions of 14~GeV/$c$ protons from the CERN PS accelerator with closed shutters at the T9 beam line of the East Hall.

The trigger was formed by the coincidence of signals from two beam counters installed 50~cm up- and downstream with respect to the bar under test as shown in Fig.~\ref{fig:setup}. The counters are shaped as cubes with 2~cm sides made of a fast EJ-228 scintillator with rise and decay constants 0.5~ns and 1.4~ns, respectively. They were coupled to 1'' PMTs (Philips Xp2972) from two sides via 5~cm long light guides.

The trigger time is calculated as an average of the measurements of all four trigger PMTs. This time is used as a reference for the measurement of the counter under test. The resolution of the trigger system is derived from the width of a distribution of the time difference between the time measurements by up- and downstream counters. It is found to be 40~ps. 
%This value and the uncertainty associated with a finite size of the beam counters 
%are subtracted in quadrature from the resolution obtained with the counter under test.
Another contribution to the trigger time resolution is associated with a finite size of the beam counters. It was estimated to be 36~ps assuming a uniform distribution of the beam within the counter area. Both contributions are further subtracted in quadrature from the uncertainty obtained with the counter under test.
