\documentclass[a4paper,11pt]{article}

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{rotate}


\textwidth 180mm
\hoffset=-30pt

\textheight 23.5cm
\topmargin -1.3cm

\oddsidemargin 0mm
\evensidemargin 0mm


\begin{document}


{\it
Comment: all line numbers refer to the 1-st version of the draft.
Questions/comments of the reviewer are typed by the bold font.
}

\begin{center}
{\bf \Large Answer to comments of Reviewer \#1}
\end{center}

%This article describes the experimental study of the response of the scintillation plastics bar to the muon beam. The installation consist in the 3 m x 2.5 cm x 11 cm plastic bar connected to the photo-multiplier devices (PMT) on both ends. The PMTs are read-out by two different waveform digitizers. The beam test data collected at CERN PS accelerator are analyzed and  the main characteristics of this bar are measured, namely the signal amplitude, the signal waveform, light yield and resolution in time. These characteristics are measured as a function of the position and angle of the incident beam.  This study demonstrates  the possibility to construct a charge particle detector using the long scintillation bars with timing resolution around 100 ps. The proposed technology is relatively cheap and allows to cover the large area of detection and hence could be useful in the particle physics experiments to reduce the random particle contribution, for example, at ShiP experiment at CERN.

%I think that the presented article describes an interesting development, allowing to construct large surface detectors with a good timing performance. It contains many details, which prove the validity of the obtained results. It corresponds well to the NIM A journal profile, so I recommend to publish it after the minor revision.

%In the following I summarize my comments and suggestions to the articles.

{\bf \noindent
Line 40: " ... with a time resolution of 100 ps ... "
Please, specify if it is RMS or FWHM. The same comments to other places, where resolution is mentioned: lines 396, 419, 549, 555
}
\begin{itemize}
\item[] Everywhere in the text we use either {\it rms} or a standard deviation
  obtained from the fit by the Gaussian function.
  The latter is equal to rms assuming a proper normal behavior of fitted distributions.

  We add ``rms'' to the sentence of l.40. In the Sec.4 we define the way how the 
  time resolution is obtained (see your comment later). After that we think 
  that it would be redundant to repeat ``rms'' every time.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Line 43:  "One option proposed in ...  proposal ..." 
"Proposed" and "proposal" look redundant.
}
\begin{itemize}
\item[] ``proposed'' is changed to ``considered'': \\
  One option considered in the SHiP technical proposal is ...

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Section 4, around the line 345. It will be useful to add to the article the "typical" distribution for the time resolution and the corresponding fit. Alternatively authors could add the information about how good the Gaussian fit describes the  distribution and if there are any non-Gaussian tails and how large are they.
}
\begin{itemize}
\item[] We include the figure with the typical time spectra and refer it
  in the 2-nd (new) paragraph of Sec.4

\includegraphics[width=0.5\linewidth]{DrawWFA_time_PMT1_log}

  We removed the sentence
  ``Time resolution was obtained from the gaussian fit of a distribution of 
  the PMT1 and PMT2 time with the trigger time tref subtracted.'' from 
  Sec.5 l.377.

  %There are two figures below which present the difference between the time 
  %measured by the counter under test and the mean of time measured by 
  %the two reference counters. The 2-nd figure shows the same distributions 
  %as the 1-st one but in the logarithmic scale.
  %The axis on top shows the distance between PMT and the interaction point.
  %It does not take into account a variation of the signal velocity along 
  %the counter x-axis.

  

  %\includegraphics[width=0.9\linewidth]{Gauss_time_PMT1}

  %\includegraphics[width=0.9\linewidth]{Gauss_time_PMT1_log}
  
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Line 302: "However it was shown that results obtained with the digital constant fraction discrimination (dCFD) technique provides the best time resolution [17, 18]."

I think it is too strong statement. In particular, in Ref [18] it is stated that
"Among the possible algorithm, the digital CFD dCFD, which mimics the analogCFD behavior is very attractive because it requires only moderate computing resources for performance often similar to those obtained with more complex algorithm." and "It has been shown that these methods permits to improve the timing by only up to 20\% compared to the basic analog method."

I think that the more adequate statement that  the dCDF algorithm is typically shows the better performance for the simple time reconstruction algorithms.
}
\begin{itemize}
\item[] The sentence is changed to:\\
  However it was shown that results obtained with a digital constant fraction 
  discrimination (dCFD) technique typically show the better time resolution [17,18].

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Line 177: "This value and the uncertainty associated with a finite size of the beam counters are subtracted in quadrature from the resolution obtained with the counter under test."

"Uncertainty subtracted ... from the resolution" looks weird. Authors should probably reformulate, e.g. contribution related to the finite size of the counter  is subtracted ...
What is the value of this contribution? I think it is useful to mention it explicetly to the text.
}
\begin{itemize}
\item[] The uncertainty of the finite size of the counter was estimated to be 
  $\sigma = 2 cm / \sqrt{12} / 16.1 cm/ns = 36 ps$.
  The last sentence of Sec.2.2 are rewriten as:

  Another contribution to the trigger time uncertainty is associated with 
  a finite size of the beam counters. It was estimated to be 36 ps assuming
  a uniform distribution of the beam within the counter area.
  Both contributions are subtracted in quadrature from the uncertainty
  obtained with the counter under test.

  

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Line 195: "The time information is extracted with an interpolation of samples in the
leading edge of the signal signal which permits reaching a timing accuracy of about 5 ps rms."
Please, add a reference which prove this number. Is this number is reached with the leading edge discriminating or with dCFD algorithm (which is also use the interpolation)? Please, make it clear in the text.
}
\begin{itemize}
\item[] Yes, it was dCFD with the interpolation. The footnote is added:
  
  { \small The value indicates the measured resolution of the ASICs.
  It was obtained by splitting a generated pulse between two channels
  of ASIC and delaying one of them [12,13]. The resolution is defined as
  a measured jitter on the time difference between the two pulses.
}

  In view of the goal of this paper it is important that this value (5 ps) is 
  much smaller than the time resolution of the counter (80 -- 340 ps).
  It is also confirmed in the phenomenological fit presented in the Sec.5.2.
  Namely the contribution to the overall uncertainty related to the 
  readout electronics is  $\sigma_{el}=0.00 \pm 0.01$\,ns.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Comments to Figures 4, 6, 7:
I found that font size in axis titles and legends is too small. It is difficult to read. I propose to enlarged it.
}
\begin{itemize}
\item[] enlarged
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Figure 4, 8, 9, 14 : Is it a resolution in RMS or FWHM? It should be indicated explicitly in captions.
}
\begin{itemize}
\item[] We think it would be redundant to repeat ``rms'' every time
  after the definition was given in Sec.4
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
