\documentclass[a4paper,11pt]{article}

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{rotate}


\textwidth 180mm
\hoffset=-30pt

\textheight 23.5cm
\topmargin -1.3cm

\oddsidemargin 0mm
\evensidemargin 0mm


\begin{document}

{\it 
Dear Reviewer,
due to unclear reason I did not received the mail on 23 Mar 2017. I did not
find it either in spam... I do this submission for the first time, I realized
that the mail can be found at the Elsevier page only at the beginning of this month.
Due to an overlap with the testbeam and EPS I can answer only now.
Let me know whether our paper can be still considered. 
}

\begin{center}
{\bf \Large Answer to comments of Reviewer \#2}
\end{center}


{\bf \noindent 

The language is clear, but needs major improvements. In my opinion, the
manuscript has many colloquial phrases and uses undefined technical terms.
Using different, not-defined terms for the same quantity is confusing, and
should be avoided. There are many occurrences of this problem!
In addition, the use (or lack) of articles, should be improved and
corrected, and it should be checked that all sentences are logically
correct. Thus I strongly encourage the authors to improve the manuscript
also in this respect.

$-->$ This issue remains a major problem of this paper. I strongly encourage
the authors to have the paper carefully checked and corrected for concise
and correct language. In this respect the paper misses by far the
standards of NIM-A, and therefore I cannot recommend its publication in
its present form.
}

\begin{itemize}
\item[] We tried to improve the readability of the text. There are 
  many little changes in the text (like use/lack of articles) which
  did not affect the content. So, I do not quote them.
  If the English is still unsatisfactory please give us examples that we
  can work on that.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Sect.2 I would find it helpful to mention the type of voltage divider used
for the PMT, the operating voltage and length and type of cables between
PMTs and readout. If the gain of the first dynode is also known, this
should also be communicated.

$-->$ As the spread of transit time in a PMT is sensitive to the voltage
differences between K-G, K-Dy1, Dy1-Dy2, I propose that a comment should
be made (e.g. The voltage divider used is the one recommended by HPK for
timing applications, for which the voltage difference between cathode and
first dynode is 6.2 times the voltage difference between the dynodes close
to the anode.) I certainly do not insist on this, and leave it to the
authors to include such a comment.
}

\begin{itemize}
\item[] The voltage divider was provided by HPK together with the PMT. 
  Formally speaking we have to ask HPK a permission to publish any information.
  Instead of this, we rather add the sentence (Sec. 2.1) :

The voltage divider optimized for timing applications was provided by the company. 

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
l.323 Please mention which analytic function has been used.

$-->$ I am surprised that a Gaussian function is used for the rising edge of
the pulse. However, if it gives a reasonable description, that is all that
counts.
}

\begin{itemize}
\item[] We fit basically the 'foot' of a signal. You can see it in Fig.4.
  In the Sec.4 we state
 
... a Gaussian function is used to approximate a part of the waveform which includes 
eight consecutive samples.

  We tried with polynomials but results were worse for low statistics
  signals where polynomials started wiggling. Contrary, 
  the Gaussian function preserves the shape.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
l.456 "emission time" $->$ explain

$-->$ "emission time" implies a number, however you refer to a time
distribution. I guess this has to be made clear.
}

\begin{itemize}
\item[] we replace\\
  ``... contribution from the photon emission time of the scintillator ...''\\
  by \\
  ``... contribution from a spread of the photon emission time of the scintillator ...''

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
l.503 "plastic uncertainty" is not defined and a terrible name. Should you
not use something like "sci" for scintillator?

$-->$ "photoemission uncertainty" is also confusing, as it refers to the
probability of photoemission and not to the time distribution of photo
emission.
}

\begin{itemize}
\item[] we replace\\
  "... photoemission uncertainty''\\
  by \\
  "... photoemission spread''

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
l.506 How was the error of 0.01 ns estimated? It appears incredibly small,
as it only enters quadratically. I would have expected a contribution from
the beam width which could be significantly larger.

$-->$ I am still convinced that this uncertainty is much too small: Please
make the check by changing the value from 0 to 0.01 ns and see if the
chisquare of the fit with the value fixed to 001 ns changes by 1 unit. I
am sure it will not!
}

\begin{itemize}
\item[] We tried to play with the initial parameters of the fit and indeed
  we could find a local minimum at $\sigma_{el} = 0.01$ (see figures below).
  To avoid this we use additional options in the fit 
  (we refer to the root.cern.ch package)

  ``E'' -- Performs better errors estimation using Minos technique\\
  ``M'' -- Improve fit results. It uses the IMPROVE command of TMinuit (see TMinuit::mnimpr).
  This algorithm attempts to improve the found local minimum by searching for a better one.

  The minimum was independent of the initial parameters and 
  it was {\it always} around $\sigma_{el} = 0$ when 
  we used these additional options.
  Please, note that the uncertainty of $\sigma_{el}$ is 100\% 
  in the case of the local minimum found. 

  Important comment: the Eq.(4) represents only leading contributions.
  There is no goal for us to do a detail modeling for the light propagation.
  We also do not distinguish between statistic and systematic uncertainties
  in this fit.
  One should not consider those uncertainties of the fit as something absolutely rigorous.
  We show that the $\sigma_{sci+PMT}$ term is dominant at short values of $l$ and
  the $\sigma_{length}$ term is dominant at large values. 
  These two contributions are approximately equal in the center of the bar.

\includegraphics[width=0.43\linewidth]{Fit1_sigma_fit_s00.pdf}
\hspace{5mm}
\includegraphics[width=0.43\linewidth]{Fit1_sigma_fit_s01.pdf}

  

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf \noindent
Additional comment:
It would be helpful to give the gain mV/pC of the readout. Is the
statement that you expect for a PMT gain of $3.2*10^5$ of 20 - 150 mV/mip
correct? This is much more than what you would get using a 50 Ohm cable.
Is it possible to correlate the number of photoelectrons (npe) determined
in this way with the npe's determined in Sect. 5.2? using your model fits?
}

\begin{itemize}
\item[] We do not have any manpower unfortunately for such detail investigation.
  I can only confirm that there is no mistake in the values which I have provided.

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
